# Tweeter

./: .gitignore  README.md  Tweeter.sln
Tweeter/: Constants.cs  Embeds.cs  Program.cs  Tweeter.csproj  appsettings.default.json
Tweeter/Data/: TweeterContext.cs
Tweeter/Listeners/: CommandListener.cs
Tweeter/Modules/: MiscellaneousModule.cs  TwitterModule.cs
Tweeter/Notifications/: CommandLogNotification.cs  MessageReceivedNotification.cs
Tweeter/Services/: DiscordSocketListener.cs  StartupService.cs
